<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rocha Vicente Jesus Antonio</title>
<meta name="Description" content="">
    
<style>
 span p:first-child{color:red;}
 span p:last-child{color:blue;}
 span p:nth-child(4){color:green;}
 .pink:hover{color:pink;}
</style>
</head>
<body> 
<span>
    <p>Mi texto</p>
    <p>Mi texto</p>
    <p>Mi texto</p>
    <p>Mi texto</p>
    <p class="pink">Mi texto</p>
    <p>Mi texto</p>
    <p>Mi texto</p>
    <p>Mi texto</p>
    <p>Mi texto</p>                                                   
</span>
</body>
</html>
