<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rocha Vicente Jesus Antonio</title>
<meta name="Description" content="">
    
<style>
    #box{
        width: 800px;
        background:cyan;
    }
    .inline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
    }
    .block{
        background: red;
    }
</style>
</head>
<body> 
<div id="box">
    <span class="inline">Mi texto dentro span</span>
    <span class="inline">Mi texto dentro span</span>
    <span class="inline">Mi texto dentro span</span>
    <span class="inline">Mi texto dentro span</span>

    <div class="block">Mi texto dentro div</div>
    <div class="block">Mi texto dentro div</div>
    <div class="block">Mi texto dentro div</div>
    <div class="block">Mi texto dentro div</div>
</div>
</html>
