<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/
  /* 2. Indica display: flex; a continuación*/
	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
  background-color: #0C3F7A;
  display: flex;
  /* flex-direction es la forma en que se define el eje principal al recibir.
  Al meter el parametro row-reverse nuestro eje principal seria X y que comenzara de X a -X
  , si cambiamos a column nuestro eje principal estara ubicado en Y,
  con colum-reverse nuestro eje principal esta en Y pero comenzaremos de -Y a Y*/
  flex-direction: row-reverse;
}
#contenedor1{
  background-color:red;
  display: flex;
  flex-direction:column;
}
#contenedor2{
  background-color:green;
  display: flex;
  flex-direction:column-reverse;
}


.contenedor> div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>
<h1>ROW-REVERSE EJEMPLO</h1>
<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
<H1>COLUM EJEMPLO</H1>
<div class="contenedor" id="contenedor1">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
<H1>COLUM-REVERSE EJEMPLO</H1>
<div class="contenedor" id="contenedor2">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>
  <div>E</div>
  <div>F</div>  
  <div>G</div>
  <div>H</div>
</div>
</div>
</body>
</html>
