<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rocha Vicente Jesus Antonio</title>
<meta name="Description" content="">
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}  
</style>
</head>
<body>
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>Opcion</li>
                <li>Opcion</li>
            </ul>
        </nav>
        <main>Zona de informacion
            <section>
                <article>Articulo
                    <dl>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>    
                    </dl>
                </article>
            </section>
            <section>
                <article>Articulo</article>
            </section>
        </main>
        <footer>pie</footer>
    </div>
</body>
</html>
