<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rocha Vicente Jesus Antonio</title>
<meta name="Description" content="">
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}  
</style>
</head>
<body>
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>Opcion</li>
                <li>Opcion</li>
            </ul>
        </nav>
        <main>Zona de informacion
            <section>
                <article>Articulo
                    <dl>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>
                        <dt>Termino</dt>
                        <dd>Descripcion</dd>    
                    </dl>
                </article>
            </section>
            <section>
                <article>Articulo
                    <form action="#">
                        <label for="nombre">
                            nombre
                        </label>
                        <input type="text"name="nombre">
                        <br>
                        <label for="email">
                            E-mail
                        </label>
                        <input type="email"name="email">
                        <br>
                        <label for="genero">Genero</label>
                        <input type="radio" name="genero">Hombre
                        <input type="radio" name="genero">Mujer
                        <br>
                        <label for="pais">Pais</label>
                        <select>
                            <option value="#">Seleccione una opcion</option>
                            <option value="#">Mexico</option>
                            <option value="#">Estados Unidos</option>
                            <option value="#">Canada</option>
                            <option value="#">Otro</option>
                        </select>
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        </main>
        <footer>pie</footer>
    </div>
</body>
</html>
